@import '~src/styles/_variables.scss';

.modal-create-assunto {
    h1 {
        font-weight: 700;
        font-size: 22px;
        color: $mat-label-color;
    }

    form {
        .input-margin {
            margin-right: 10px;
            // width: 310px;
        }
    }

    .box-categorias {
        width: 1290px;

        .categoria-lista {
            border: 1px solid $placeholder-color;
            filter: drop-shadow(0px 1px 4px rgba(0, 0, 0, 0.25));
            border-radius: 8px;
            height: 100%;
            padding: 10px;

            &__align {
                align-items: center;
                display: flex;

                &__lista-right {
                    margin-right: 5px;
                    width: 150px;
                }

                mat-icon {
                    cursor: pointer;
                }
            }

            .flex {
                display: flex;
                flex-wrap: wrap;
            }



            .combo-categoria {
                align-items: center;
                display: flex;
                background: #FFFFFF;
                border-width: 1px 1px 1px 6px;
                border-style: solid;
                border-color: #1653FD;
                border-radius: 4px;
                cursor: grab;
                flex-direction: row;
                height: 31px;
                justify-content: center;
                margin-right: 5px;
                margin-bottom: 10px;
                padding: 4px;
                width: 101px;


                mat-icon {
                    color: $primary;
                    cursor: pointer;
                    transform: translateY(-50%);
                    position: absolute;
                    margin-left: 90px;
                    margin-top: -3px;
                }

            }

            .dropped {
                width: 100%;
                height: 100%;
            }
        }

    }

    .example-container {

        h1 {
            font-weight: 700;
            font-size: 12px;
        }

        width: 400px;
        max-width: 100%;
        margin: 0 25px 25px 0;
        display: inline-block;
        vertical-align: top;
    }

    .example-list {
        border: solid 1px #ccc;
        min-height: 60px;
        background: white;
        border-radius: 4px;
        overflow: hidden;
        display: block;
    }

    .example-box {
        padding: 20px 10px;
        border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        cursor: move;
        background: white;
        font-size: 14px;
    }

    .cdk-drag-preview {
        box-sizing: border-box;
        border-radius: 4px;
        box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
            0 8px 10px 1px rgba(0, 0, 0, 0.14),
            0 3px 14px 2px rgba(0, 0, 0, 0.12);
    }

    .cdk-drag-placeholder {
        opacity: 0;
    }

    .cdk-drag-animating {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .example-box:last-child {
        border: none;
    }

    .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
}